@import url("header.css");
@import url("footer.css");

body {
  display: grid;
  background-color: #efefc8;
  height: 100vh;
  margin: 0;
  padding: 0;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

footer {
  grid-area: footer;
}

main {
  grid-area: main;
}

#title {
  font-size: 30px;
  text-align: center;
}

#search-bar2{
  margin-top: 12px;
  margin-right: 15px;
  height: 20px;
}

figcaption,
#sub-title {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  color: rgb(199, 130, 199);
  -webkit-text-stroke: 1px black;
}

p {
  text-indent: 2em;
  font-size: 20px;
  margin-left: 7px;
  margin-right: 7px;
}

h2 {
  text-align: center;
  font-size: 30px;
}

.inspire-images {
  display: flex;
  justify-content: center;
}

.inspire-images img {
  width: 90%;
  height: 90%;
  border-radius: 15px;
}

.image-wrapper {
  flex: 1;
  max-width: 300px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card-item {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 10px;
  border: 1px solid black;
  border-radius: 15px;
}

.card-item img {
  width: 100%;
  margin-bottom: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 30px;
}

.read-more {
  border: none;
  background-color: inherit;
  color: rgb(139, 69, 139);
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .cards {
    flex-direction: column;
  }
}
